<Solution>
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
  <Project Path="Unity.InputSystem.IntegrationTests.csproj" />
</Solution>
